<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
        
    <TextView android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="MailBoxes" 
       	android:layout_alignParentTop="true"
       	android:layout_centerHorizontal="true" />
    <Button android:id="@+id/b1"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Inbox" 
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true" />
	<Button android:id="@+id/b2"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Sent"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true" />
	<Button android:id="@+id/b3"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Draft" 
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true" />
	<Button android:id="@+id/b4"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Bin" 
        android:layout_below="@+id/b3"
        android:layout_centerHorizontal="true" />
	<Button android:id="@+id/b5"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:text="Update"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
	<Button android:id="@+id/b6"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:text="New Message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick" />

</RelativeLayout>